<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fTable" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="544.793496" y="2.880447" z="-170.95" rx="-179.999977" ry="-0.0003" rz="0.000308" fatherId="world[0]" />
    </Data>
    <Data name="j0" access="private" xsi:type="array" type="jointRx" size="1">
    </Data>
    <Data name="jDepart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-7.215316" j2="54.432296" j3="135.763663" j4="-6.983157" j5="-101.065649" j6="-91.233508" />
    </Data>
    <Data name="mPriseDepose" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="5" />
    </Data>
    <Data name="mRapide100joint" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="25" />
    </Data>
    <Data name="pDepose" access="private" xsi:type="array" type="pointRx" size="2">
      <Value key="0" x="80.895535" y="164.405443" z="205.485609" rx="20.949006" ry="91.010648" rz="69.047818" fatherId="fTable[0]" />
      <Value key="1" x="83.817549" y="-298.865741" z="205.487219" rx="20.949006" ry="91.010648" rz="69.047818" fatherId="fTable[0]" />
    </Data>
    <Data name="pPrise" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="81.971792" y="-6.229802" z="205.486202" rx="20.949006" ry="91.010648" rz="69.047818" fatherId="fTable[0]" />
    </Data>
    <Data name="sData" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\staubli_server" />
    </Data>
    <Data name="tPince" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-1.667681" y="-1.981137" z="74.877299" rx="0" ry="0" rz="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trApproZ" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-50" />
    </Data>
  </Datas>
</Database>
